<html>

<title>Image Crawler Fork-Join Pool App (Assignment 1)</title>

<body text = "#000000"
link="#000fff"
vlink="#ff0f0f"
bgcolor="#ffffff">

<hr>
<h3>Image Crawler Fork-Join Pool App (Assignment 1)</h3>

<p>The purpose of this of assignment is to deepen your experience
using the Java fork-join framework, which the Java parallel streams
and completable futures frameworks use as their default data
parallelism engine, as discussed later in this course.  In particular,
you'll use the Java fork-join framework to obtain, transform, and
store images in parallel.  </p>

<p> The code you'll write here will have GUI and will run as an
Android app. Please use this GUI along with the unit tests discussed
below to help debug and evaluate your solution. </p>

<p> The following resources may be helpful in completing this
assignment: </p>

<ul>

<!--
<li>Videos that present a detailed overview of the Java fork-join
framework are available in videos 12 thru 18 in one of my <A
HREF="https://www.youtube.com/playlist?list=PLZ9NgFYEMxp5ZOxpx_RVkkktBMd0S5B6Q">YouTube
playlists</A>. <p> 

<li>Detailed overviews of Java sequential streams are available in
videos 20 thru 24 in one of my <a
href="https://www.youtube.com/playlist?list=PLZ9NgFYEMxp5ZOxpx_RVkkktBMd0S5B6Q">YouTube
playlists</a>. <p> -->

<li>Good overviews of the Java fork-join framework appear <A
HREF="https://www.infoq.com/interviews/doug-lea-fork-join">here</A>
and <A
HREF="http://www.oracle.com/technetwork/articles/java/fork-join-422606.html">here</A>.</li> <P>

<li>A detailed technical discussion of the Java fork-join framework
appears <A
HREF="https://gee.cs.oswego.edu/dl/papers/fj.pdf">here<A>.</li>

</ul>

<p>Naturally, we cover this material in class.  </p>

<hr width=50% align=left> <H4>Assignment Structure and
Functionality</H4>

<P>The ImageCrawler app is packaged as a project using the latest
version of Android Studio.  This app is written in both Kotlin and
Java and demonstrates <EM>many</EM> Android capabilities.  For the
purposes of Assignment 1, however, you only need to be aware of the
following folders:

<UL>

<li style="margin-bottom:1em"> <A
HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils/">imagecrawler/crawlers</A>,
which contain the skeleton(s) you'll need to fill in, as described <A
HREF="#description">below</A>. </li>

<LI style="margin-bottom:1em"> <A
HREF="image-crawler/src/test">image-crawler/src/test</A>, which is a
set of unit tests that exercise the features you're implementing and
are used to evaluate whether you've correctly satisfied this
assignment's requirements.  </LI>

</UL>

<P>To compile this code you need to use the provided Android Studio
project.  You can run this project by clicking the green "Run 'app'"
button in the Android Studio IDE, which should automatically select an
Android Emulator to run, assuming you have one created. The app's
minimum API is 31, so you'll need to select an emulator that uses an
API >= 31 (I recommend API 33). If you don't already have an Android
Emulator you can create one by clicking on the "AVD Manager" button in
the Android Studio IDE.</P>

<hr width=50% align=left> <A name="description"></A> <H4>Program
Description and "TODO" Tasks</H4>

<P>You'll need to modify several files containing the skeleton Java
code by completing the "TODO - You fill in here" tasks to provide a
working solution.  DO NOT CHANGE THE OVERALL STRUCTURE OF THE SKELETON
- just fill in the "TODO" tasks (and do NOT delete the "TODO"
markers)!!!  In particular, you'll need to finish implementing the
following "TODO" tasks for this assignment in the <A
HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/crawlers/">imagecrawler</A>
folder:

<UL>

<LI> <A
HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/crawlers/ForkJoinCrawler.java">crawlers/ForkJoinCrawler.java</A>. You'll
complete the "TODO" tasks in various methods to obtain, transform, and
store images.  This class uses the Java fork-join framework to perform
an "image crawl" starting from a root Uri.  Depending on the
parameters used to run the tests, images from an HTML page reachable
from the root Uri are either downloaded from a remote web server or
read from the local file system and the results are stored in locally
in files on the Android computing device. </p>

<LI style="margin-bottom:1em"><A
HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/common/Student.kt">common/Student.kt</A>.
You'll need to complete the "TODO" marker to set the <CODE>type</CODE>
field to be either <CODE>Graduate</CODE> or
<CODE>Undergraduate</CODE>, depending on how you are enrolled in this
course.</LI>

</UL>

<p>The bulk of the code for the app is provided in the skeletons.  In
fact, a complete solution using Java 7 features is provided in the <A
HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/crawlers/SequentialLoopsCrawler.java">SequentialLoopsCrawler.java</A>
file.  You will therefore convert this Java 7-based class to the <A
HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/crawlers/ForkJoinCrawler.java">ForkJoinCrawler</A>
class that uses the Java fork-join framework. </p>

<p> Your solution can use loops and if/else statements in this
assignment since the Java fork-join framework doesn't integrate
cleanly with Java's functional programming features (we may remedy
this issue later in the course). Your solution will be considered
correct if it passes all the unit tests, is commented thoroughly, and
addresses my review comments. </p>

<hr width=50% align=left> <h4>Skeleton Code</h4>

<p> Skeleton code for this assignment is available at <a
href="https://github.com/douglascraigschmidt/CS5253/tree/master/assignment1/">this
link</a> in my GitHub account.  Now that you've setup your <a
href="https://about.gitlab.com/">GitLab</a> account you can pull this
skeleton code in your repository, read it carefully, and complete the
"TODO" markers.  </p>

<hr width=50% align=left> <h4>Unit Tests</h4>

<P> Unit tests in the <A
HREF="image-crawler/src/test/java/edu/vanderbilt/imagecrawler">image-crawler/src/test</A>
folder are provided to increase our confidence that your
implementation is working as expected.  It's essential that you use
the Android Studio GUI to run these unit tests locally on your
computer, as described <A
HREF="https://developer.android.com/training/testing/unit-testing/local-unit-tests.html#run">here</a>
and shown later in this video. </P>

<P>As usual, testing only demonstrates the presence of bugs, not their
absence, so don't rely solely on the tests to detect problems in your
code. In particular, I will also provide videos that walk through
"frequently made mistakes" that you should address.  Please address
these issues prior to your submission(s) to streamline our <A
HREF="http://www.dre.vanderbilt.edu/~schmidt/cs5253/assignments.html">programming
assignment review and assessment</A> process.  </p>

<hr width=50% align=left> <h4>Concluding Remarks</h4> <p>

<p> Assignment 1 is designed to give you experience programming
directly to the Java fork-join framework APIs.  There are more "moving
parts" in this assignment compared with later assignments that focus
on Java parallel streams, which hides these fork-join details from app
developers.  Therefore, please start the assignment soon and ask
questions in class, office hours, and on the discussion forums.  The
app, image crawler skeletons, and unit tests are extensive, though you
don't need to understand them all to complete your solution
successfully. </p>

</body> </html>

